server {
    listen 80;

    # Symfony backend (API)
    location /api/ {
        root /var/www/html/public;
        try_files $uri /index.php$is_args$args;
        index index.php;
    }

    # PHP-FPM pour Symfony
    location ~ \.php$ {
        root /var/www/html/public;
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Frontend React (build statique)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        index index.html;
    }
}